spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=9000



#datasource

spring.datasource.url=jdbc:mysql://localhost:3306/stc
spring.datasource.username=root
spring.datasource.password=pass@word1


#hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
